<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  
  .layout {
    width:600px;
    margin: 0 auto;
    font-size: 14px;
}
        
.h-modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
       
.h-modal .panel {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    transform: translate(-50%, -50%);
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
        
.h-modal .panel header,
.h-modal .panel footer {
    background-color: #009688;
    padding: 1px 16px;
    color: #fff;
}
        
.h-modal .panel .close {
    float: right;
    margin-top: 16px;
    font-size: 20px;
}
        
.h-modal .panel main {
    padding: 16px;
}
  
  </style>
</head>
<body>
<div class="layout">
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>

        <div class="h-modal">
            <div class="panel">
                <header>
                    <span class="close">×</span>
                    <h3>头部</h3>
                </header>
                <main>
                    <p>这是内容</p>
                    <p>这是内容</p>
                </main>
                <footer>
                    <p>尾部</p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
